{
  "name": "gnatdashboard-webui",
  "version": "1.0.0w",
  "description": "GNATdashboard WebUI",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git.adacore.com/hub.git"
  },
  "scripts": {
    "start": "npm install && tsd install && gulp build",
    "build.dev": "gulp build",
    "build.prod": "gulp build --production",
    "watch.dev": "gulp watch",
    "watch.prod": "gulp watch --production",
    "serve.dev": "gulp serve",
    "serve.prod": "gulp serve --production",
    "tests.run": "karma start --single-run --no-auto-watch",
    "tests.tdd": "karma start --no-single-run --auto-watch",
    "reinstall": "rimraf node_modules && npm cache clean && npm install"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "bootstrap": "^3.3.5",
    "es6-module-loader": "^0.17.8",
    "es6-shim": "^0.33.6",
    "systemjs": "0.19.4",
    "rxjs": "5.0.0-alpha.14"
  },
  "devDependencies": {
    "@reactivex/rxjs": "^5.0.0-alpha.6",
    "autoprefixer": "^6.1.2",
    "browser-sync": "^2.9.12",
    "browserify": "^12.0.1",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.0.0",
    "del": "^2.0.2",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-copy": "0.0.2",
    "gulp-gzip": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-param": "^0.6.4",
    "gulp-postcss": "^6.0.1",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.5.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^2.1.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.2",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-typescript-preprocessor2": "^1.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-sorting": "^1.1.0",
    "reflect-metadata": "^0.1.2",
    "rimraf": "^2.4.4",
    "run-sequence": "^1.1.4",
    "traceur": "0.0.93",
    "tsd": "^0.6.5",
    "tsify": "^0.12.2",
    "zone.js": "^0.5.8"
  }
}
